review from booleans + loops codingBat homework assignments

############################
######### BOOLEANS #########
############################

https://codingbat.com/prob/p157733
public int caughtSpeeding(int speed, boolean isBirthday) {
  int result = 0;

    // solution 1
  // if (isBirthday) {
  //   if (speed <= 65) {
  //     result = 0;
  //   } else if (speed >= 66 && speed <= 85) {
  //     result = 1;
  //   } else {
  //     result = 2;
  //   }
  // } else if (speed <= 60) {
  //   result = 0;
  // } else if (speed >= 61 && speed <= 80) {
  //   result = 1;
  // } else {
  //   result = 2;
  // }

    // solution 2
  // if (isBirthday) {
  //   speed = speed - 5;
  // }
  // if (speed <= 60) {
  //   return 0;
  // } else if (speed >= 61 && speed <= 80) {
  //   return 1;
  // } else {
  //   return 2;
  // }

    // solution 3
  // if (
  //   (isBirthday && speed <= 65) ||
  //   (!isBirthday && speed <= 60)
  // ) {
  //   result = 0;
  // } else if (
  //   (isBirthday && speed >= 66 && speed <= 85) ||
  //   (!isBirthday && speed >= 61 && speed <= 80)
  // ) {
  //   result = 1;
  // } else {
  //   result = 2;
  // }
  return result;
}

https://codingbat.com/prob/p183071
public int sortaSum(int a, int b) {

  if (10 <= a + b && a + b <= 19) {
    return 20;
  } else {
    return a + b;
  }

  int outResult = add(a, b);

}

https://codingbat.com/prob/p120633
public int greenTicket(int a, int b, int c) {

    if (a == b && b == c){
    return 20;
  }
  else if (b == c || a == c || a == b){
    return 10;
  }
  return 0;

}

https://codingbat.com/prob/p100962
public boolean specialEleven(int n) {

  // solution 1
  // return n % 11 == 0 || n % 11 == 1;

  // solution 2
  // if (n % 11 == 0 || n % 11 == 1) {
  //   return true;
  // } else {
  //   return false;
  // }

  // solution 3
  boolean result = n % 11 == 0 || n % 11 == 1;
  return result;
}

// 15 % 11 ||||||||||| (||||)
// 5 % 2 || || (|)

https://codingbat.com/prob/p115243
public String fizzString2(int n) {
  String output = "";

  if (n % 3 == 0 && n % 5 == 0) {
    output += "FizzBuzz";
  } else if (n % 3 == 0) {
    output += "Fizz";
  } else if (n % 5 == 0) {
    output += "Buzz";
  } else {
    output += n;
  }

  output += "!";

  return output;
}

https://codingbat.com/prob/p179196
public boolean lessBy10(int a, int b, int c) {
  //          a  b  c
  // lessBy10(1, 7, 11) → true
  // lessBy10(11, 1, 7) → true
  // return a + 10 <= c || b + 10 <= a;


  return
    a-10>=c||a-10>=b
    ||b-10>=a||b-10>=c
    ||c-10>=a||c-10>=b;

  // if(
  //   a-10>=c||a-10>=b
  //   ||b-10>=a||b-10>=c
  //   ||c-10>=a||c-10>=b
  // ){
  //   return true;
  // } else {
  //   return false;
  // }
}



############################
########## LOOPS ###########
############################

https://codingbat.com/prob/p142270
public String stringTimes(String str, int n) {
  String result = "";

  for (int i = 0; i < n; i++) {
    result += str;
  }

  return result;
}

https://codingbat.com/prob/p101475
public String frontTimes(String str, int n) {
  String result = ""; //strating varriable
  int j = 3; // j is my default index of length of str
  if (j > str.length()){
    j = str.length();
  }
  for (int i = 0; i<n; i++){
    result = result + str.substring(0,j);
  }
  return result;
}


https://codingbat.com/prob/p165666
public String stringBits(String str) {
  String result = "";
  // index:   01234
  // string: "hello"
  int index = 0;
  while (index < str.length()) {
    result = result + str.charAt(index);
    index = index + 2;
  }
  return result;
}

https://codingbat.com/prob/p117334
public String stringSplosion(String str) {

  int index = 0;
  String result = "";
  while (index < str.length()) {
    result += str.substring(0, ++index);
  }
  return result;

  // "abcde".length() => 5

  // Given a non-empty string like "Code"
  // return a string like "CCoCodCode".
  // ## breakdown ##
  // first step:
  // look at first char "C", we have "C"
  // second step:
  // look first 2 chars.. "Co"
  // .. we have "C" + "Co" => "CCo"
  // .. do that till we look at the whole string ..
}

https://codingbat.com/prob/p147448
public int countHi(String str) {
  int numberOfHi = 0;
  for(int i = 0; i < str.length() - 1; i++) {
    if (str.substring(i, i + 2).equals("hi")) {
      numberOfHi++;
    }
  }
  return numberOfHi;
}
